# ContactInfoCRUD

./: README.md
ContactInfoCRUD/: ContactInfoCRUD.sln
ContactInfoCRUD/ContactInfoCRUD.API/: ContactInfoCRUD.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContactInfoCRUD/ContactInfoCRUD.API/Controllers/: PersonaContactosController.cs  PersonasController.cs  WeatherForecastController.cs
ContactInfoCRUD/ContactInfoCRUD.API/Properties/: launchSettings.json
ContactInfoCRUD/ContactInfoCRUD.Application/: Class1.cs  ContactInfoCRUD.Application.csproj
ContactInfoCRUD/ContactInfoCRUD.Application/Command/: ActualizarPersonaCommand.cs  ActualizarPersonaContactoCommand .cs  CrearPersonaCommand.cs  CrearPersonaContactoCommand.cs  DeletePersonaCommand.cs  DeletePersonaContactoCommand.cs  EliminarPersonaCommand.cs  EliminarPersonaContactoCommand.cs  GetPersonaCommand.cs  GetPersonaContactoCommand.cs  PutPersonaCommand.cs
ContactInfoCRUD/ContactInfoCRUD.Application/DTOs/: ActualizarPersonaContactoDto.cs  ActualizarPersonaDto.cs  CrearPersonaContactoDto.cs  CrearPersonaDto.cs  GetPersonaContactoDto.cs  GetPersonaDto.cs  PersonaContactoDto.cs  PersonaDto.cs  PutPersonaContactoDto.cs  PutPersonaDto.cs
ContactInfoCRUD/ContactInfoCRUD.Application/Handlers/: DeletePersonaCommandHandler.cs  DeletePersonaContactoCommandHandler.cs  GetAllContactosByPersonaIdQueryHandler.cs  GetContactoByIdQueryHandler.cs  GetPersonasByCedulaQueryHandler.cs  GetPersonasQueryHandler.cs  PostPersonaCommandHandler.cs  PostPersonaContactoCommandHandler.cs  PutPersonaCommandHandler.cs  PutPersonaContactoCommandHandler.cs
ContactInfoCRUD/ContactInfoCRUD.Application/Interfaces/: IPersonaContactoService.cs  IPersonaService.cs
ContactInfoCRUD/ContactInfoCRUD.Application/Mappings/: MappingProfile.cs
ContactInfoCRUD/ContactInfoCRUD.Application/Querys/: GetAllContactosByPersonaIdQuery.cs  GetPersonaByCedulaQuery.cs  GetPersonasQuery.cs
ContactInfoCRUD/ContactInfoCRUD.Application/Services/: PersonaContactoService.cs  PersonaService.cs
ContactInfoCRUD/ContactInfoCRUD.Domain/: Class1.cs  ContactInfoCRUD.Domain.csproj
ContactInfoCRUD/ContactInfoCRUD.Domain/Entities/: Persona.cs  PersonaContacto.cs
ContactInfoCRUD/ContactInfoCRUD.Domain/Interfaces/: IPersonaContactoRepository.cs  IPersonaRepository.cs  IUnitOfWork.cs.cs
ContactInfoCRUD/ContactInfoCRUD.Infrastructure/: Class1.cs  ContactInfoCRUD.Infrastructure.csproj
ContactInfoCRUD/ContactInfoCRUD.Infrastructure/Data/: ContactInfoDbContext.cs  UnitOfWork.cs
ContactInfoCRUD/ContactInfoCRUD.Infrastructure/Migrations/: 20240119165157_InitialCreate.Designer.cs  20240119165157_InitialCreate.cs  20240120213010_NewMigration.Designer.cs  20240120213010_NewMigration.cs  ContactInfoDbContextModelSnapshot.cs
ContactInfoCRUD/ContactInfoCRUD.Infrastructure/Repository/: PersonaContactoRepository.cs  PersonaRepository.cs
ContactInfoCRUD/PruebasCrud/: PersonaRepositoryTests.cs  PersonaServiceTests.cs  PruebasCrud.csproj
ContactInfoCRUD/PruebasCrud/APLICACION/: EliminarPersonaCommandHandlerTest.cs  EliminarPersonaContactoCommandHandlerTest.cs  GetAllContactosByPersonaIdQueryHandlerTest.cs  GetContactoByIdQueryHandlerTest.cs  GetPersonasByCedulaQueryHandlerTest.cs  PersonaServiceTests.cs
ContactInfoCRUD/PruebasCrud/INFRAESTRUCTURA/: PersonaRepositoryTests.cs
